# cics-tutorial-bundle-maven-gradle

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/intTest/java/it/io/openliberty/sample/health/: HealthUtilIT.java
src/main/java/io/openliberty/sample/config/: CustomConfigSource.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: ibm-web-ext.xml
